<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddRecipeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/recipe_timeTV"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/title_ed"
        app:layout_constraintStart_toStartOf="@+id/title_ed"
        app:layout_constraintTop_toBottomOf="@+id/title_ed" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/addImageBtn" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptiontv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/recipe_descriptionTV"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/recipe_descriptionEd"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Instructiontv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/recipe_instructionTV"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/instruction_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/recipe_instructionEd"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/title_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/recipe_nameEd"
        android:inputType="textMultiLine"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addImageBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recipe_addImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/recipeImage"
        app:layout_constraintStart_toStartOf="@+id/recipeImage"
        app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

    <EditText
        android:id="@+id/time_ed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="start"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/calories_ed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="start"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/time_ed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time_ed"
        app:layout_constraintTop_toBottomOf="@+id/time_ed" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_placeholder" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_ed"
        app:layout_constraintEnd_toStartOf="@+id/time_ed"
        app:layout_constraintTop_toTopOf="@+id/time_ed"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_clock" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_ed"
        app:layout_constraintEnd_toStartOf="@+id/time_ed"
        app:layout_constraintTop_toTopOf="@+id/time_ed"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_clock" />

    <ImageView
        android:id="@+id/imcalories"
        android:layout_width="23dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/calories_ed"
        app:layout_constraintEnd_toStartOf="@+id/calories_ed"
        app:layout_constraintTop_toTopOf="@+id/calories_ed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_dark_calories" />

</androidx.constraintlayout.widget.ConstraintLayout>